{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-94N3HCQ\\SQLEXPRESS;Database=JobPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "@#$%^&*()_+!ThisIsASecretKeyForJwtTokenGeneration1234567890",
    "Issuer": "JobPortalAPI",
    "Audience": "JobPortalAPIUsers",
    "ExpireMinutes": 60
  }
}
